<!DOCTYPE html>
<html>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
ul{list-style:none;margin:0px;padding:0px;size:15px;color:white;}
ul li{height:20px;width:100px;float:left;background-color:white;color:DarkSlateGray;text-align:center;padding:10px;}
ul li ul li{display:none;}
ul li:hover ul li{display:block;}
ul li ul li:hover{background-color:white;color:black; }


#le{margin-left:450px; }
#div1{background-color:DarkSlateGray;height:90px;width:95%;margin-left:40px;}
#h1{position:sticky;margin-left:300px;color:white;}
#library{margin-top:110px;margin-left:30px;}
#th{position:static;background-color:DarkSlateGray;align-div:button;height:100px;margin-top:600px;}
#more{margin-top:100px;}
.mySlides {display:none;}
#footer{background-color:DarkSlateGray;margin-top:400px;height:150px;width:1750px;margin-left:-5px;}

#mo{margin-left:30px;font-size:20px;color:black;}
#flo{margin-top:-1080px;margin-left:1000px;}
</style>
</head>
<body style="background-color:  ">
<div id="div1">
<table>
<tr><td ><img src="akilah.jpg"width="170"height="90"><td>
<td></td>
<td><h1 id="h1">WELCOME TO EDEN HOTEL</h1> <td></tr></table>
<div id="div2">
<font size="5">
<ul id="le">
<a href="index.html"><li>Home</li><ul></a>
<ul><li>Register
<a href="login.html"><ul><li>Sign in</li></a>
<a href="olevo.html"><li>Sign out</li></a>
</ul></li></ul>
<ul><li>books
<ul>
<a href="is.html"><li>IS Field</li></a>
<a href="bm.html"><li>BM Field </li></a>
<a href="hm.html"><li>HM Field</li><a>
</ul></li></ul>
<a href="about.html"><ul><li>About us </li></ul></a>
<a href="contact.html"><ul><li>Contact </li></ul></a>
</ul></ul>
</font>
</div>

<div id="td" border="5">

</div><br><br><br><br><br>
<h2 class="w3-center">slides shows our products </h2>

<div class="w3-content w3-section" style="max-width:300px">
  
  <img class="mySlides" src="singlebed8.jpg" style="width:900px;height:800px;">
  <img class="mySlides" src="singlebed2.jpg" style="width:900px;height:800px;">
  <img class="mySlides" src="sinle bed3.jpg" style="width:900px;height:800px;">
  <img class="mySlides" src="db1.jpg" style="width:900px;height:800px;">
  <img class="mySlides" src="db2.png" style="width:900px;height:800px;">
</div>
<div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>






<div id="more">
<font size="5">The Akilah Institute offers a unique model of education 
that prepares students to launch successful careers in the fastest growing 
sectors of the economy. All students receive intensive leadership training,
 career development services, and community service opportunities.
Books have always been associated with a high level 
of knowledge and wisdom, but the time for dusty 
shelves and complete silence has passed. Our college 
is revolving around new technologies and our phones 
have the capacity to store thousands of books in their
internal memory. This is why a digital library makes more 
sense to us and generations to come. The only problem that 
remains is allowing student to know about this amazing resource 
and simplifying the process of accessing it.</font>
</div>

<div id="flo">
<div style="border:4px  solid DarkSlateGray; border-radius:20px; height:700px; width:500px;
 margin-left:20px; margin-right:20px; background-color:; text-align:center;margin-top:50px;">
<h2 id="h2"> Our mission</h2>
<p> <font size="5">As part of its mission to help women from all walks of life achieve economic equity at all 
geographic levels, the Stamford-based Women's Business Development Council is hosting a young woman
 from Rwanda for a 10-day internship starting this week. Nadine Niyitegeka, an alumna of the Akilah 
 Institute for Women, will learn about WBDC's operations, client services, business development, 
 entrepreneuria...
 <h2 id="h2"> Our location</h2>
 <p>We are excited to announce that Akilah has now moved into a new location in Kigali. Although we are still 
 working on the renovation of our larger and permanent campus in Bugesera District, provided by the Rwandan 
 government, we will continue to have a base in Kigali until the end of 2014. Akilah now has a total student
 body of 150 plus 14 staff and faculty, so we had finally out grown our previous...</p>
 </font></p>
</div>
</div>

<div id="footer"><font size="5">
<p id="p1"><a href="index.html">Home</a> | <a href="login">Register</a> | <a href="is.html">books</a> | <a href="a.html">About Us</a> | <a href="contact.html">Contact Us</a></p>
<p id="mo">Copyright &copy; 2018 By Uzayishima Moza</p></font>
</div>

</body>
</html>